CAPABILITIES='[{
    "platformName": "Android",
    "appium:deviceName": "Galaxy S9",
    "appium:platformVersion": "10.0",
    "appium:automationName": "UiAutomator2",
    "appium:udid": "1c5af9e313037ece",
    "appium:noReset": "false",
    "cjson:metadata": {
      "browser": {
        "name": "chrome",
        "version": "132"
      },
      "app": {
        "name": "tada Rider",
        "version": "1.0.0"
      },
      "device": "Galaxy S9",
      "platform": {
        "name": "Android",
        "version": "10.0"
      }
    }
  },
  {
    "platformName": "Android",
    "appium:deviceName": "Galaxy S21",
    "appium:platformVersion": "14.0",
    "appium:automationName": "UiAutomator2",
    "appium:udid": "R3CR90QB4LF",
    "appium:noReset": "false",
    "cjson:metadata": {
      "browser": {
        "name": "chrome",
        "version": "132"
      },
      "app": {
        "name": "tada Rider",
        "version": "1.0.0"
      },
      "device": "Galaxy S21",
      "platform": {
        "name": "Android",
        "version": "14.0"
      }
    }
  },
  {
    "platformName": "Android",
    "appium:deviceName": "Galaxy A90",
    "appium:platformVersion": "12.0",
    "appium:automationName": "UiAutomator2",
    "appium:udid": "RFCN40250ZN",
    "appium:noReset": "false",
    "cjson:metadata": {
      "browser": {
        "name": "chrome",
        "version": "132"
      },
      "app": {
        "name": "tada Rider",
        "version": "1.0.0"
      },
      "device": "Galaxy A90",
      "platform": {
        "name": "Android",
        "version": "12.0"
      }
    }
  },
  {
    "platformName": "Android",
    "appium:deviceName": "Galaxy Wide4",
    "appium:platformVersion": "11.0",
    "appium:automationName": "UiAutomator2",
    "appium:udid": "R59N70036ZL",
    "appium:noReset": "false",
    "cjson:metadata": {
      "browser": {
        "name": "chrome",
        "version": "132"
      },
      "app": {
        "name": "tada Rider",
        "version": "1.0.0"
      },
      "device": "Galaxy Wide4",
      "platform": {
        "name": "Android",
        "version": "11.0"
      }
    }
  }
]'
